<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CNative</title>
    <meta name="description" content="CNative 站点">
    <style>
        body,
        html {
            font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        }

        a {
            text-decoration: none;
            color: rgb(37, 99, 235);
        }

        main {
            min-height: 100vh;
            display: flex;
            margin: 0;
            padding: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 32px;
        }
    </style>
</head>

<body>
    <div>
        <main>
            <h1>
                欢迎使用 <a href="https://cnative.dev">CNative</a>
            </h1>
        </main>
    </div>
</body>

</html>
